{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nDHYwrWqWr0tO2YORCCI8",
      "type": "text",
      "x": 105.3442794901622,
      "y": -367.1828583402014,
      "width": 940.9999999999999,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1731127468,
      "version": 327,
      "versionNonce": 370296852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773398031190,
      "link": null,
      "locked": false,
      "text": "=> Create restaurant order booking  project schema\n=> Just create table and there column with releation\n \n=> List top 3 restaurants by highest average order value.\n=> Find all users who placed more than 5 completed orders in the last 30 days.\n=> Get the total revenue generated by each restaurant in the last month.\n=> Find the most popular menu item (ordered most times across all restaurants).\n=> Find the users who have never placed an order.\n=> For each restaurant, show the most ordered item and its total quantity.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> Create restaurant order booking  project schema\n=> Just create table and there column with releation\n \n=> List top 3 restaurants by highest average order value.\n=> Find all users who placed more than 5 completed orders in the last 30 days.\n=> Get the total revenue generated by each restaurant in the last month.\n=> Find the most popular menu item (ordered most times across all restaurants).\n=> Find the users who have never placed an order.\n=> For each restaurant, show the most ordered item and its total quantity.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ACpTHyXX2m9pr_-Fz28dk",
      "type": "rectangle",
      "x": -348.3442794901621,
      "y": 292.2106462905057,
      "width": 256,
      "height": 333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mysn4MYQu_cdZoGrEkNJE"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1092940588,
      "version": 266,
      "versionNonce": 88283948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773398031193,
      "link": null,
      "locked": false
    },
    {
      "id": "CaYyu4wg1FHiFymdWVo6I",
      "type": "text",
      "x": -320.3442794901621,
      "y": 628.8773027846463,
      "width": 186.57975260416666,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mysn4MYQu_cdZoGrEkNJE"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 888516012,
      "version": 118,
      "versionNonce": 946896276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773398031193,
      "link": null,
      "locked": false,
      "text": "Resturant",
      "fontSize": 42.22222222222221,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resturant",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dQuZEv5ckPO6f-AaEsA6X",
      "type": "text",
      "x": -335.34907924239053,
      "y": 376.8773027846463,
      "width": 231.95157389556366,
      "height": 207.48320464477476,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mysn4MYQu_cdZoGrEkNJE"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 332077100,
      "version": 413,
      "versionNonce": 588174764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773398031193,
      "link": null,
      "locked": false,
      "text": "id_primarykey, auto_inc\nname: varchar\nlocation: varchar\ncustomers: FK\norders: FK\nreviews: int\n",
      "fontSize": 21.955894671404746,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_primarykey, auto_inc\nname: varchar\nlocation: varchar\ncustomers: FK\norders: FK\nreviews: int\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qH-mQEqt5tdXA71QQ74Ad",
      "type": "rectangle",
      "x": 133.65572050983792,
      "y": 65.46064629050568,
      "width": 256,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ulxVJLAZHcmbBh51qEVzc"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2039427756,
      "version": 326,
      "versionNonce": 2050206484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773398031193,
      "link": null,
      "locked": false
    },
    {
      "id": "lunwe6q5PQYjJ1nbOBly7",
      "type": "text",
      "x": 163.65572050983792,
      "y": 391.1273027846463,
      "width": 184.8813018798828,
      "height": 56.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ulxVJLAZHcmbBh51qEVzc"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1961622828,
      "version": 198,
      "versionNonce": 880754732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773398031193,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 42.22222222222221,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "19tsdEruWDKdN3VmnN94s",
      "type": "text",
      "x": 147.65092075760947,
      "y": 164.1273027846463,
      "width": 231.9674530029297,
      "height": 177.84274683837845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ulxVJLAZHcmbBh51qEVzc"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 793474988,
      "version": 514,
      "versionNonce": 1177888916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dF9bpIx_i_eJ_fR4pFY-9",
          "type": "arrow"
        },
        {
          "id": "UqDSFH-XNSnuQjNuyA5Bi",
          "type": "arrow"
        }
      ],
      "updated": 1773398031193,
      "link": null,
      "locked": false,
      "text": "id_primarykey, auto_inc\nname: varchar\nphNo: int\nemail: varcahr\ndate: now()\n",
      "fontSize": 21.955894671404746,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_primarykey, auto_inc\nname: varchar\nphNo: int\nemail: varcahr\ndate: now()\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JhQ09Re6vmsgDCZocjpVA",
      "type": "rectangle",
      "x": 645.7087903947048,
      "y": 432.05897541611637,
      "width": 256,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UdG2W5_QUJyJVzL7W9mpI"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 349676076,
      "version": 458,
      "versionNonce": 1098799788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773398031193,
      "link": null,
      "locked": false
    },
    {
      "id": "qGMiZzpafN8XXYMHDhUYf",
      "type": "text",
      "x": 675.7087903947048,
      "y": 757.725631910257,
      "width": 106.9010009765625,
      "height": 56.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UdG2W5_QUJyJVzL7W9mpI"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2088402092,
      "version": 334,
      "versionNonce": 1613428244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773398031193,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 42.22222222222221,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q-QMfQt7Dx1xT0GzrM2Sh",
      "type": "text",
      "x": 659.7039906424764,
      "y": 530.725631910257,
      "width": 231.9674530029297,
      "height": 118.56183122558564,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UdG2W5_QUJyJVzL7W9mpI"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1339950892,
      "version": 681,
      "versionNonce": 1152787756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dAZ0gnuXmOaZxpjxwf4gH",
          "type": "arrow"
        }
      ],
      "updated": 1773398031193,
      "link": null,
      "locked": false,
      "text": "id_primarykey, auto_inc\nname: varchar\nprice: varchar\n",
      "fontSize": 21.955894671404746,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_primarykey, auto_inc\nname: varchar\nprice: varchar\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y32-Iy0rudXNcr_9OUNG7",
      "type": "rectangle",
      "x": 132.3779427320602,
      "y": 488.5162018460609,
      "width": 256,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TGj-93VhpIgK0dmZv_Voz"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 862732716,
      "version": 457,
      "versionNonce": 621482900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773398031193,
      "link": null,
      "locked": false
    },
    {
      "id": "XqR8srb8xMWr5n7SHK8mH",
      "type": "text",
      "x": 162.3779427320602,
      "y": 814.1828583402015,
      "width": 110.40525817871094,
      "height": 56.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TGj-93VhpIgK0dmZv_Voz"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 776940588,
      "version": 338,
      "versionNonce": 1401986988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773398031193,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 42.22222222222221,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OW5BxWFbIVxRGK8230JXv",
      "type": "text",
      "x": 143.37314297983175,
      "y": 531.1828583402015,
      "width": 231.9674530029297,
      "height": 148.20228903198205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TGj-93VhpIgK0dmZv_Voz"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1383122604,
      "version": 766,
      "versionNonce": 1661698324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5SdaOkyyqcz-tvIHJV53z",
          "type": "arrow"
        },
        {
          "id": "UqDSFH-XNSnuQjNuyA5Bi",
          "type": "arrow"
        },
        {
          "id": "dAZ0gnuXmOaZxpjxwf4gH",
          "type": "arrow"
        }
      ],
      "updated": 1773398031193,
      "link": null,
      "locked": false,
      "text": "id_primarykey, auto_inc\nname: varchar\nStatus: Enum()\nCustomer: FK\nmenu: FK",
      "fontSize": 21.955894671404746,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_primarykey, auto_inc\nname: varchar\nStatus: Enum()\nCustomer: FK\nmenu: FK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dF9bpIx_i_eJ_fR4pFY-9",
      "type": "arrow",
      "x": -190.6220572679398,
      "y": 479.6921119480579,
      "width": 334.44444444444446,
      "height": 300.75369488234844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1685786924,
      "version": 159,
      "versionNonce": 1178061356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773398031193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666674,
          -60
        ],
        [
          334.44444444444446,
          -300.75369488234844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "19tsdEruWDKdN3VmnN94s",
        "focus": 0.9470108574066948,
        "gap": 3.828533581104807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5SdaOkyyqcz-tvIHJV53z",
      "type": "arrow",
      "x": -220.62205726793968,
      "y": 507.4698897258353,
      "width": 357.77777777777777,
      "height": 37.78794357597451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 64490412,
      "version": 110,
      "versionNonce": 832716436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773398031193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.77777777777777,
          37.78794357597451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OW5BxWFbIVxRGK8230JXv",
        "focus": 0.5456726415922526,
        "gap": 6.217422469993721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UqDSFH-XNSnuQjNuyA5Bi",
      "type": "arrow",
      "x": 139.3779427320602,
      "y": 634.8469484141577,
      "width": 112.22222222222227,
      "height": 453.27484693885697,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1387378220,
      "version": 285,
      "versionNonce": 1603642540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773398031194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.55555555555556,
          -61.82150313276668
        ],
        [
          6.666666666666714,
          -453.27484693885697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OW5BxWFbIVxRGK8230JXv",
        "focus": -0.702892040246667,
        "gap": 3.9952002477715354
      },
      "endBinding": {
        "elementId": "19tsdEruWDKdN3VmnN94s",
        "focus": 0.9760045141335566,
        "gap": 1.606311358882536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dAZ0gnuXmOaZxpjxwf4gH",
      "type": "arrow",
      "x": 390.76260919256356,
      "y": 587.8386055739119,
      "width": 258.00173675769673,
      "height": 68.9018433947133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 502403244,
      "version": 259,
      "versionNonce": 1233472532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773398031194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.83755576171893,
          12.964617485256667
        ],
        [
          258.00173675769673,
          -55.93722590945663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OW5BxWFbIVxRGK8230JXv",
        "focus": -0.5333691534602248,
        "gap": 15.422013209802117
      },
      "endBinding": {
        "elementId": "q-QMfQt7Dx1xT0GzrM2Sh",
        "focus": 1.0238881855124924,
        "gap": 10.939644692216064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}