{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fPd4-WUCw4a0ZdUCR0oqV",
      "type": "text",
      "x": 283,
      "y": 39,
      "width": 217.4598149838655,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1805607355,
      "version": 87,
      "versionNonce": 1440433179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773462916050,
      "link": null,
      "locked": false,
      "text": "Rapido",
      "fontSize": 72.17391304347827,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rapido",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PwKZvYdsQw8TNAVkLVC3X",
      "type": "rectangle",
      "x": 243.33333333333326,
      "y": 286.66666666666663,
      "width": 250,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 296120955,
      "version": 123,
      "versionNonce": 1623457653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773466625886,
      "link": null,
      "locked": false
    },
    {
      "id": "ynN0mKaEbPw46yKBACrVB",
      "type": "text",
      "x": 328.33333333333326,
      "y": 692.6666666666666,
      "width": 100.58897399902344,
      "height": 56.000000000000064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1164558331,
      "version": 95,
      "versionNonce": 1063143637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773466625886,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 41.481481481481524,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mrpA3IF_-Hmp622vmW8A6",
      "type": "rectangle",
      "x": 288.305565728082,
      "y": 1003.5833231608073,
      "width": 250,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1498552603,
      "version": 429,
      "versionNonce": 1531039323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773470815226,
      "link": null,
      "locked": false
    },
    {
      "id": "L6kPj8Gi2w9fDvO5TE5F7",
      "type": "text",
      "x": 355.305565728082,
      "y": 1412.5833231608071,
      "width": 134.229248046875,
      "height": 56.000000000000064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1465937723,
      "version": 419,
      "versionNonce": 1280133883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773470815226,
      "link": null,
      "locked": false,
      "text": "Drivers",
      "fontSize": 41.481481481481524,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drivers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3hxpM6Rnut-FNoVWW71yj",
      "type": "rectangle",
      "x": 530,
      "y": 142.55555555555554,
      "width": 155.00000000000003,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1718213237,
      "version": 184,
      "versionNonce": 683656053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773466634389,
      "link": null,
      "locked": false
    },
    {
      "id": "JMj4FAx7Yac4UrsKbZJ5s",
      "type": "text",
      "x": 552,
      "y": 371.55555555555554,
      "width": 106.87615966796875,
      "height": 40.47349454330382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1564591733,
      "version": 190,
      "versionNonce": 457280725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773466634389,
      "link": null,
      "locked": false,
      "text": "address",
      "fontSize": 29.980366328373194,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vF6mzPfh91zAm0I5L07ST",
      "type": "text",
      "x": 544,
      "y": 156.55555555555554,
      "width": 137.95728217230902,
      "height": 182.25739402047216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1657843029,
      "version": 482,
      "versionNonce": 2105892277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773466638016,
      "link": null,
      "locked": false,
      "text": "id,\nbuilding_no,\naddress_line1,\naddress_line2,\ncity,\npincode, \n",
      "fontSize": 19.286496721743084,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nbuilding_no,\naddress_line1,\naddress_line2,\ncity,\npincode, \n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "cV5hM7mYT4XFkYtdylZiG",
      "type": "rectangle",
      "x": 752,
      "y": 42.33333333333337,
      "width": 250,
      "height": 491.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1736915291,
      "version": 275,
      "versionNonce": 1009236379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773470520075,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0PQ-MAabvHCIAPuLLhY9",
      "type": "text",
      "x": 788,
      "y": 553.2222222222222,
      "width": 173.75965881347656,
      "height": 56.000000000000064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 737340981,
      "version": 237,
      "versionNonce": 955985563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773466644719,
      "link": null,
      "locked": false,
      "text": "Bookings",
      "fontSize": 41.481481481481524,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bookings",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3vsIMJ4Cx5_0tuP1ItOiv",
      "type": "text",
      "x": 772.4444444444443,
      "y": 60.55555555555554,
      "width": 248.6129662903758,
      "height": 418.4044763178848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1399914805,
      "version": 755,
      "versionNonce": 2055315829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773470800578,
      "link": null,
      "locked": false,
      "text": "id,\npickup_address,\ndrop_address,\nusers_id,\ndriver_id,\nstatus enum,\nprice, \nstart_time, \nend_time,\nbooking_date,\n",
      "fontSize": 28.17538561063197,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\npickup_address,\ndrop_address,\nusers_id,\ndriver_id,\nstatus enum,\nprice, \nstart_time, \nend_time,\nbooking_date,\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "P4IKXhq8ddEMo-qJM-qt5",
      "type": "text",
      "x": 312.305565728082,
      "y": 1028.5833231608071,
      "width": 222.61296629037582,
      "height": 272.4710123372524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 554487387,
      "version": 989,
      "versionNonce": 1409299355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773470815226,
      "link": null,
      "locked": false,
      "text": "id,\nname, \nexperience, \nlicence_number, \nphone_number, \nemail, \nVehicle_id (uniq)\n",
      "fontSize": 25.22879743863448,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nname, \nexperience, \nlicence_number, \nphone_number, \nemail, \nVehicle_id (uniq)\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "vlzgzFPlHCczcivkpbFQ-",
      "type": "rectangle",
      "x": 514.952380952381,
      "y": 560.4920634920635,
      "width": 250,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2143637461,
      "version": 264,
      "versionNonce": 1217069909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773466650346,
      "link": null,
      "locked": false
    },
    {
      "id": "B0hZs1GHvodPPQdl9sblu",
      "type": "text",
      "x": 569.7301587301588,
      "y": 951.7142857142857,
      "width": 135.72250366210938,
      "height": 56.000000000000064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 371695131,
      "version": 272,
      "versionNonce": 2017273109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773467786094,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 41.481481481481524,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E-ZKi25-fHP9kqymtG0Cn",
      "type": "text",
      "x": 538.952380952381,
      "y": 585.4920634920635,
      "width": 222.61296629037582,
      "height": 238.41213579509582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1925737243,
      "version": 832,
      "versionNonce": 162001429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773466650346,
      "link": null,
      "locked": false,
      "text": "id,\nname, \nvehicle_number, \nseater, \ntype enum,\ncolor, \n",
      "fontSize": 25.22879743863448,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nname, \nvehicle_number, \nseater, \ntype enum,\ncolor, \n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "1rbUHYPwzNiiG8oFeSYni",
      "type": "text",
      "x": 269.55555555555554,
      "y": 312.11111111111103,
      "width": 219.06839328342008,
      "height": 234.61599923058128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1805005499,
      "version": 657,
      "versionNonce": 643565109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773468131264,
      "link": null,
      "locked": false,
      "text": "id,\nname, \ngender,\nphone_number, \nemail,\n\n",
      "fontSize": 24.82708986566998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nname, \ngender, phone_number, \nemail,\n\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "oTMZLtkPisB0Dbfs4k53B",
      "type": "rectangle",
      "x": 578.305565728082,
      "y": 1073.5833231608071,
      "width": 250,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1207660251,
      "version": 471,
      "versionNonce": 42797115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773470815226,
      "link": null,
      "locked": false
    },
    {
      "id": "PfzQ8imxnkfoLpBFyPejl",
      "type": "text",
      "x": 645.305565728082,
      "y": 1482.5833231608071,
      "width": 123.11257934570312,
      "height": 56.000000000000064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 570350459,
      "version": 463,
      "versionNonce": 1037453531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773470815226,
      "link": null,
      "locked": false,
      "text": "Rating",
      "fontSize": 41.481481481481524,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eAR-ZLPo3pKZIoKtO3-n0",
      "type": "text",
      "x": 602.305565728082,
      "y": 1098.5833231608071,
      "width": 222.61296629037582,
      "height": 238.41213579509582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 237745179,
      "version": 1055,
      "versionNonce": 191788411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773470815226,
      "link": null,
      "locked": false,
      "text": "id,\nuser_id, \ndriver_id,\ncomments, \nstar\n\n",
      "fontSize": 25.22879743863448,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nuser_id, \ndriver_id,\ncomments, \nstar\n\n",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}