{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z7ZoNVKb_xtPKmgzOTmkF",
      "type": "rectangle",
      "x": -54,
      "y": 2015.1666259765625,
      "width": 417,
      "height": 143,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 805081255,
      "version": 57,
      "versionNonce": 218604201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394402112,
      "link": null,
      "locked": false
    },
    {
      "id": "2K03MDI2fVYCGILWlzgCH",
      "type": "text",
      "x": 378,
      "y": 2043.1666259765625,
      "width": 106.8199462890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 999416775,
      "version": 41,
      "versionNonce": 1060070793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394402112,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gdZFpwIFy-Spp_3BoPVd7",
      "type": "text",
      "x": -15,
      "y": 2037.1666259765625,
      "width": 79.37995910644531,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1263522535,
      "version": 108,
      "versionNonce": 555469929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394402112,
      "link": null,
      "locked": false,
      "text": "id,\nname, \nprice, ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nname, \nprice, ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5gPoPW0GILDZPFr_eeWGE",
      "type": "text",
      "x": 86.75,
      "y": 2038.9166259765625,
      "width": 92.31594848632812,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1309239239,
      "version": 203,
      "versionNonce": 446191433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394402112,
      "link": null,
      "locked": false,
      "text": "cat_id,\nmanu,\nexpiry, ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat_id,\nmanu,\nexpiry, ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2K_gRg8Pr0iSs5lenmgo6",
      "type": "rectangle",
      "x": -889.3333333333335,
      "y": 2169.0832926432295,
      "width": 417,
      "height": 143,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 92019335,
      "version": 238,
      "versionNonce": 1960579369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394399236,
      "link": null,
      "locked": false
    },
    {
      "id": "kDh28uwlxZVOXWspQbrZq",
      "type": "text",
      "x": -457.3333333333335,
      "y": 2197.0832926432295,
      "width": 65.12796020507812,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 809841063,
      "version": 227,
      "versionNonce": 1064436745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394399236,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VwwXuXb0xScWjLWJPlOHQ",
      "type": "text",
      "x": -850.3333333333335,
      "y": 2191.0832926432295,
      "width": 79.37995910644531,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1277060295,
      "version": 292,
      "versionNonce": 1820760809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394399236,
      "link": null,
      "locked": false,
      "text": "id,\nname, \nage, ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nname, \nage, ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "h4QkHxUYGRsXmjVKVr34F",
      "type": "text",
      "x": -752.3333333333335,
      "y": 2189.0832926432295,
      "width": 73.94796752929688,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2024027111,
      "version": 370,
      "versionNonce": 2091210185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394399236,
      "link": null,
      "locked": false,
      "text": "email,\nphno, \npass",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email,\nphno, \npass",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KU8CBJOhTEWA74GHjy7_Q",
      "type": "rectangle",
      "x": -31.25,
      "y": 2290.9166259765625,
      "width": 417,
      "height": 143,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1998424969,
      "version": 236,
      "versionNonce": 234915369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394402112,
      "link": null,
      "locked": false
    },
    {
      "id": "LuHkIHEswXHAdAprTQ9Dk",
      "type": "text",
      "x": 400.75,
      "y": 2318.9166259765625,
      "width": 78.56796264648438,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1146434153,
      "version": 231,
      "versionNonce": 104847625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394402112,
      "link": null,
      "locked": false,
      "text": "orders",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NW_fBrLcyKlg6YyF8MUu0",
      "type": "text",
      "x": 197.75,
      "y": 2330.4166259765625,
      "width": 32.00398254394531,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 498400585,
      "version": 363,
      "versionNonce": 617730025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394402112,
      "link": null,
      "locked": false,
      "text": "id,\n",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UibdZYliXsSQS9e8J4_0S",
      "type": "text",
      "x": 37,
      "y": 2328.4166259765625,
      "width": 117.23593139648438,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1886807911,
      "version": 420,
      "versionNonce": 1338108617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394402112,
      "link": null,
      "locked": false,
      "text": "user_id, \ntotalPrice",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id, \ntotalPrice",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IJAdfs2591tpkgI7cYLi-",
      "type": "text",
      "x": 198,
      "y": 2033.9166259765625,
      "width": 77.81195068359375,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 130211335,
      "version": 225,
      "versionNonce": 531343785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394402112,
      "link": null,
      "locked": false,
      "text": "desc,\nstock, \n ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc,\nstock, \n ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PibHD0rM-cpFUrYYHTwUY",
      "type": "rectangle",
      "x": -14.10714285714289,
      "y": 2607.1071021670386,
      "width": 417,
      "height": 143,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 6639625,
      "version": 466,
      "versionNonce": 911242057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394387156,
      "link": null,
      "locked": false
    },
    {
      "id": "GTw9RmDaqELgIkycCcSfW",
      "type": "text",
      "x": 417.8928571428571,
      "y": 2635.1071021670386,
      "width": 105.19595336914062,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1227908841,
      "version": 486,
      "versionNonce": 877994537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394387156,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "k-YVj113guxhwn7InArYg",
      "type": "text",
      "x": 24.89285714285711,
      "y": 2629.1071021670386,
      "width": 76.10395812988281,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 976593353,
      "version": 565,
      "versionNonce": 799077641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394387156,
      "link": null,
      "locked": false,
      "text": "id,\nname  ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nname  ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CmZhIfi0gR2_0XzCivhh1",
      "type": "text",
      "x": 197,
      "y": 2322.1666259765625,
      "width": 75.51594543457031,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 311979049,
      "version": 490,
      "versionNonce": 230329481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394402112,
      "link": null,
      "locked": false,
      "text": "\nstatus\n",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nstatus\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5xX_p5gtFU50ZQoThsCEl",
      "type": "rectangle",
      "x": -889.107142857143,
      "y": 2597.5237688337056,
      "width": 417,
      "height": 143,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 408851463,
      "version": 514,
      "versionNonce": 629053703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394393059,
      "link": null,
      "locked": false
    },
    {
      "id": "AkBofWRJQOeihcVzCw0qg",
      "type": "text",
      "x": -456.03571428571445,
      "y": 2647.30948311942,
      "width": 149.9959259033203,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 60586791,
      "version": 623,
      "versionNonce": 1483989031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394393059,
      "link": null,
      "locked": false,
      "text": "order_items",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_items",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5_AGWqJmwrjv4tMRsI75X",
      "type": "text",
      "x": -850.107142857143,
      "y": 2619.5237688337056,
      "width": 135.491943359375,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 416316999,
      "version": 619,
      "versionNonce": 124994375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394393059,
      "link": null,
      "locked": false,
      "text": "id,\norder_id, \nproduct_id",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\norder_id, \nproduct_id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "57mQX4DK8iLcurMyD4KRI",
      "type": "text",
      "x": -671.7738095238095,
      "y": 2619.5237688337056,
      "width": 116.53593444824219,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1792482663,
      "version": 666,
      "versionNonce": 1658405479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394393059,
      "link": null,
      "locked": false,
      "text": "quantity, \nprice",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity, \nprice",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RkqDNJcyXUq8eVCYIv9FL",
      "type": "rectangle",
      "x": -11.60714285714289,
      "y": 2895.023768833705,
      "width": 417,
      "height": 143,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 235808073,
      "version": 567,
      "versionNonce": 1001352169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394387156,
      "link": null,
      "locked": false
    },
    {
      "id": "_yhXZRpr6oco7cfflc4_j",
      "type": "text",
      "x": 420.3928571428571,
      "y": 2923.023768833705,
      "width": 96.01194763183594,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1837929513,
      "version": 611,
      "versionNonce": 1888224969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394387156,
      "link": null,
      "locked": false,
      "text": "address",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "p_Q2fQQlDbZEEOOqngIJi",
      "type": "text",
      "x": 27.39285714285711,
      "y": 2917.023768833705,
      "width": 107.60394287109375,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1964648201,
      "version": 709,
      "versionNonce": 1490175401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394387156,
      "link": null,
      "locked": false,
      "text": "id,\nuser_id, \nstreet",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nuser_id, \nstreet",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Zw-CoUj9YVh0-ZNRI3wWA",
      "type": "text",
      "x": 144.05952380952385,
      "y": 2917.023768833705,
      "width": 102.81594848632812,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 523394537,
      "version": 753,
      "versionNonce": 531474569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394387156,
      "link": null,
      "locked": false,
      "text": "city\nstate, \npincode,",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city\nstate, \npincode,",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UVA9f-y4eftqwPtVKz__1",
      "type": "text",
      "x": 267.39285714285734,
      "y": 2933.6904355003717,
      "width": 93.32395935058594,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 182499529,
      "version": 765,
      "versionNonce": 2128195433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394387156,
      "link": null,
      "locked": false,
      "text": "country",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lgPX2TzovEojLNrSXjgY4",
      "type": "rectangle",
      "x": -884.107142857143,
      "y": 2890.8571021670386,
      "width": 417,
      "height": 143,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1313389289,
      "version": 606,
      "versionNonce": 1534221703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394393059,
      "link": null,
      "locked": false
    },
    {
      "id": "uW6mPpYe2H--ThzoL--S-",
      "type": "text",
      "x": -451.03571428571445,
      "y": 2940.642816452753,
      "width": 94.19195556640625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1345423975,
      "version": 731,
      "versionNonce": 343610535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394393059,
      "link": null,
      "locked": false,
      "text": "reviews",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gItKLQW4fP4WqYJ8t2U6H",
      "type": "text",
      "x": -845.107142857143,
      "y": 2912.8571021670386,
      "width": 135.491943359375,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 620354055,
      "version": 743,
      "versionNonce": 362801095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394393059,
      "link": null,
      "locked": false,
      "text": "id,\nuser_id, \nproduct_id",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id,\nuser_id, \nproduct_id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WqkMzqMOPLG5iw-QQ5oIu",
      "type": "text",
      "x": -641.7738095238095,
      "y": 2921.190435500372,
      "width": 109.70394897460938,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1646450441,
      "version": 819,
      "versionNonce": 1023235815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773394393059,
      "link": null,
      "locked": false,
      "text": "rating,\ncomment",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating,\ncomment",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}